displayName=Timestamp Timer
timestamp_timer.displayName=Configure Timestamp Timer
filename.displayName=Timestamp File
filename.shortDescription=Name of the file (within your supporting file directory) that holds timestamp data
usageMode.displayName=Usage Mode
calcMode.1=Every thread in thread group uses all timestamps
calcMode.2=Timestamps are shared by threads in thread group (every timestamp is used once)