displayName=Timestamp Timer
timestamp_timer.displayName=Configure Timestamp Timer
filename.displayName=Timestamp File
filename.shortDescription=Name of the file (within your supporting file directory) that holds time stamp data
usageMode.displayName=Usage Mode
calcMode.1=Every thread in thread group uses all time stamps
calcMode.2=Timestamps are shared by threads in thread group (every time stamp is used once)